driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/workload?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=root
password=smzxcxl5201314
initialPoolSize=1
maxPoolSize=20
maxIdleTime=20
minPoolSize=3