
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>7.1 工作量类目管理接口 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="ErrorCode.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    1. workload简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../VERSION.html">
            
                <a href="../VERSION.html">
            
                    
                    2. 版本记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../CONTRIBUTOR.html">
            
                <a href="../CONTRIBUTOR.html">
            
                    
                    3. 开发人员
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../CONFIGURATION.html">
            
                <a href="../CONFIGURATION.html">
            
                    
                    4. 系统配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../FORMAT.html">
            
                <a href="../FORMAT.html">
            
                    
                    5. 开发规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../FEDEBUG.html">
            
                <a href="../FEDEBUG.html">
            
                    
                    6. 前端调试方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../INTERFACE.html">
            
                <a href="../INTERFACE.html">
            
                    
                    7. 交互接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="ErrorCode.html">
            
                <a href="ErrorCode.html">
            
                    
                    7.0 错误码
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.2" data-path="Category.html">
            
                <a href="Category.html">
            
                    
                    7.1 工作量类目管理接口
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >7.1 工作量类目管理接口</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x5DE5;&#x4F5C;&#x91CF;&#x7C7B;&#x76EE;&#x63A5;&#x53E3;">&#x5DE5;&#x4F5C;&#x91CF;&#x7C7B;&#x76EE;&#x63A5;&#x53E3;</h2>
<h3 id="&#x83B7;&#x53D6;&#x5DE5;&#x4F5C;&#x91CF;&#x7C7B;&#x76EE;&#x4FE1;&#x606F;">&#x83B7;&#x53D6;&#x5DE5;&#x4F5C;&#x91CF;&#x7C7B;&#x76EE;&#x4FE1;&#x606F;</h3>
<ul>
<li>&#x63A5;&#x53E3;&#x5730;&#x5740;:<code>/category/all</code></li>
<li>&#x652F;&#x6301;&#x683C;&#x5F0F;&#xFF1A;<code>json</code></li>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#xFF1A;<code>GET</code></li>
<li>&#x8BF7;&#x6C42;&#x793A;&#x4F8B;&#xFF1A;<code>localhost:8080/category/all</code></li>
<li>&#x8FD4;&#x56DE;&#x53C2;&#x6570;&#x5177;&#x4F53;&#x8BF4;&#x660E;&#xFF1A;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>status</td>
<td>int</td>
<td>&#x72B6;&#x6001;&#x503C;</td>
</tr>
<tr>
<td>statusName</td>
<td>String</td>
<td>&#x72B6;&#x6001;&#x540D;</td>
</tr>
<tr>
<td>data</td>
<td>String</td>
<td>&#x7ED3;&#x679C;&#x96C6;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x8FD4;&#x56DE;&#x53C2;&#x6570;&#x7ED3;&#x679C;&#x96C6;&#x8BF4;&#x660E;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x5BF9;&#x8C61;&#x540D;</th>
<th>&#x8BF4;&#x660E;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>categoryTree</td>
<td>&#x5DE5;&#x4F5C;&#x91CF;&#x7C7B;&#x76EE;&#x6811;&#x7ED3;&#x6784;</td>
</tr>
<tr>
<td>categoryTree.children</td>
<td>&#x5DE5;&#x4F5C;&#x91CF;&#x7C7B;&#x76EE;&#x5B50;&#x8282;&#x70B9;</td>
<td>&#x6811;&#x7ED3;&#x6784;</td>
</tr>
<tr>
<td>categoryTree.status</td>
<td>&#x5DE5;&#x4F5C;&#x91CF;&#x7C7B;&#x76EE;&#x72B6;&#x6001;</td>
<td>&#x82E5;&#x4E3A;0&#xFF0C;&#x5219;&#x4E3A;&#x672A;&#x63D0;&#x4EA4;&#x72B6;&#x6001;&#xFF0C;&#x82E5;&#x4E3A;1&#x5219;&#x4E3A;&#x5DF2;&#x63D0;&#x4EA4;&#x72B6;&#x6001;</td>
</tr>
</tbody>
</table>
<ul>
<li>Json&#x8FD4;&#x56DE;&#x6210;&#x529F;&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;<pre><code class="lang-json">{
  <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">200</span>,
  <span class="hljs-string">&quot;statusName&quot;</span>: <span class="hljs-string">&quot;OK&quot;</span>,
  <span class="hljs-string">&quot;data&quot;</span>: {
      <span class="hljs-string">&quot;categoryTree&quot;</span>: [
          {
              <span class="hljs-string">&quot;categoryId&quot;</span>: <span class="hljs-number">2</span>,
              <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;&#x540D;&#x5B57;&#x53BB;&#x53BB;&#x53BB;&#x53BB;&#x53BB;&#x53BB;&#x524D;&#x671F;&quot;</span>,
              <span class="hljs-string">&quot;desc&quot;</span>: <span class="hljs-string">&quot;&#x63CF;&#x8FF0;&#x53BB;&#x53BB;&#x53BB;&#x524D;&#x671F;&quot;</span>,
              <span class="hljs-string">&quot;parentId&quot;</span>: <span class="hljs-number">0</span>,
              <span class="hljs-string">&quot;isLeaf&quot;</span>: <span class="hljs-string">&quot;N&quot;</span>,
              <span class="hljs-string">&quot;importRequired&quot;</span>: <span class="hljs-number">0</span>,
              <span class="hljs-string">&quot;jsonParameters&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,
              <span class="hljs-string">&quot;formula&quot;</span>: <span class="hljs-string">&quot;a+b+c&quot;</span>,
              <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;2016-2017-1&quot;</span>,
              <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">0</span>,
              <span class="hljs-string">&quot;reviewDeadline&quot;</span>: <span class="hljs-string">&quot;2017&#x5E74;07&#x6708;04&#x65E5;&quot;</span>,
              <span class="hljs-string">&quot;applyDeadline&quot;</span>: <span class="hljs-string">&quot;2017&#x5E74;07&#x6708;04&#x65E5;&quot;</span>,
              <span class="hljs-string">&quot;reviewerId&quot;</span>: <span class="hljs-number">123</span>,
              <span class="hljs-string">&quot;children&quot;</span>: [
                  {
                      <span class="hljs-string">&quot;categoryId&quot;</span>: <span class="hljs-number">3</span>,
                      <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;&#x4E71;&#x7801;&quot;</span>,
                      <span class="hljs-string">&quot;desc&quot;</span>: <span class="hljs-string">&quot;&#x63CF;&#x8FF0;&#x53BB;&#x53BB;&#x53BB;&#x524D;&#x671F;&quot;</span>,
                      <span class="hljs-string">&quot;parentId&quot;</span>: <span class="hljs-number">0</span>,
                      <span class="hljs-string">&quot;isLeaf&quot;</span>: <span class="hljs-string">&quot;N&quot;</span>,
                      <span class="hljs-string">&quot;importRequired&quot;</span>: <span class="hljs-number">0</span>,
                      <span class="hljs-string">&quot;jsonParameters&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,
                      <span class="hljs-string">&quot;formula&quot;</span>: <span class="hljs-string">&quot;a+b+c&quot;</span>,
                      <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;2016-2017-1&quot;</span>,
                      <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">1</span>,
                      <span class="hljs-string">&quot;reviewDeadline&quot;</span>: <span class="hljs-string">&quot;2017&#x5E74;07&#x6708;04&#x65E5;&quot;</span>,
                      <span class="hljs-string">&quot;applyDeadline&quot;</span>: <span class="hljs-string">&quot;2017&#x5E74;07&#x6708;04&#x65E5;&quot;</span>,
                      <span class="hljs-string">&quot;reviewerId&quot;</span>: <span class="hljs-number">432</span>,
                      <span class="hljs-string">&quot;children&quot;</span>: [
                          {
                              <span class="hljs-string">&quot;categoryId&quot;</span>: <span class="hljs-number">4</span>,
                              <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;&#x540D;&#x5B57;&quot;</span>,
                              <span class="hljs-string">&quot;desc&quot;</span>: <span class="hljs-string">&quot;&#x63CF;&#x8FF0;&#x53BB;&#x53BB;&#x53BB;&#x524D;&#x671F;&quot;</span>,
                              <span class="hljs-string">&quot;parentId&quot;</span>: <span class="hljs-number">0</span>,
                              <span class="hljs-string">&quot;isLeaf&quot;</span>: <span class="hljs-string">&quot;N&quot;</span>,
                              <span class="hljs-string">&quot;importRequired&quot;</span>: <span class="hljs-number">0</span>,
                              <span class="hljs-string">&quot;jsonParameters&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,
                              <span class="hljs-string">&quot;formula&quot;</span>: <span class="hljs-string">&quot;a+b+c&quot;</span>,
                              <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;2016-2017-1&quot;</span>,
                              <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">1</span>,
                              <span class="hljs-string">&quot;reviewDeadline&quot;</span>: <span class="hljs-string">&quot;2017&#x5E74;07&#x6708;04&#x65E5;&quot;</span>,
                              <span class="hljs-string">&quot;applyDeadline&quot;</span>: <span class="hljs-string">&quot;2017&#x5E74;07&#x6708;04&#x65E5;&quot;</span>,
                              <span class="hljs-string">&quot;reviewerId&quot;</span>: <span class="hljs-number">123</span>,
                              <span class="hljs-string">&quot;children&quot;</span>: [
                                  {
                                      <span class="hljs-string">&quot;categoryId&quot;</span>: <span class="hljs-number">11</span>,
                                      <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;&#x6559;&#x5B66;&quot;</span>,
                                      <span class="hljs-string">&quot;desc&quot;</span>: <span class="hljs-string">&quot;&#x5C31;&#x662F;&#x7B80;&#x5355;&#x7684;&#x6559;&#x5B66;&quot;</span>,
                                      <span class="hljs-string">&quot;parentId&quot;</span>: <span class="hljs-number">0</span>,
                                      <span class="hljs-string">&quot;isLeaf&quot;</span>: <span class="hljs-string">&quot;N&quot;</span>,
                                      <span class="hljs-string">&quot;importRequired&quot;</span>: <span class="hljs-number">0</span>,
                                      <span class="hljs-string">&quot;jsonParameters&quot;</span>: <span class="hljs-string">&quot;{&#x201C;&#x4EBA;&#x6570;&#x201D;:&#x201C;A&#x201D;}&quot;</span>,
                                      <span class="hljs-string">&quot;formula&quot;</span>: <span class="hljs-string">&quot;A+B+C&quot;</span>,
                                      <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;2017-2018-1&quot;</span>,
                                      <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">0</span>,
                                      <span class="hljs-string">&quot;reviewDeadline&quot;</span>: <span class="hljs-string">&quot;2017&#x5E74;12&#x6708;21&#x65E5;&quot;</span>,
                                      <span class="hljs-string">&quot;applyDeadline&quot;</span>: <span class="hljs-string">&quot;2017&#x5E74;12&#x6708;10&#x65E5;&quot;</span>,
                                      <span class="hljs-string">&quot;reviewerId&quot;</span>: <span class="hljs-number">4356</span>,
                                      <span class="hljs-string">&quot;children&quot;</span>: [],
                                      <span class="hljs-string">&quot;objectId&quot;</span>: <span class="hljs-number">11</span>
                                  },
                                  {
                                      <span class="hljs-string">&quot;categoryId&quot;</span>: <span class="hljs-number">13</span>,
                                      <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;&#x6559;&#x5B66;&quot;</span>,
                                      <span class="hljs-string">&quot;desc&quot;</span>: <span class="hljs-string">&quot;&#x5C31;&#x662F;&#x7B80;&#x5355;&#x7684;&#x6559;&#x5B66;&quot;</span>,
                                      <span class="hljs-string">&quot;parentId&quot;</span>: <span class="hljs-number">0</span>,
                                      <span class="hljs-string">&quot;isLeaf&quot;</span>: <span class="hljs-string">&quot;N&quot;</span>,
                                      <span class="hljs-string">&quot;importRequired&quot;</span>: <span class="hljs-number">0</span>,
                                      <span class="hljs-string">&quot;jsonParameters&quot;</span>: <span class="hljs-string">&quot;{&#x201C;&#x4EBA;&#x6570;&#x201D;:&#x201C;A&#x201D;}&quot;</span>,
                                      <span class="hljs-string">&quot;formula&quot;</span>: <span class="hljs-string">&quot;A+B+C&quot;</span>,
                                      <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;2017-2018-1&quot;</span>,
                                      <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">1</span>,
                                      <span class="hljs-string">&quot;reviewDeadline&quot;</span>: <span class="hljs-string">&quot;2017&#x5E74;12&#x6708;21&#x65E5;&quot;</span>,
                                      <span class="hljs-string">&quot;applyDeadline&quot;</span>: <span class="hljs-string">&quot;2017&#x5E74;12&#x6708;10&#x65E5;&quot;</span>,
                                      <span class="hljs-string">&quot;reviewerId&quot;</span>: <span class="hljs-number">345</span>,
                                      <span class="hljs-string">&quot;children&quot;</span>: [],
                                      <span class="hljs-string">&quot;objectId&quot;</span>: <span class="hljs-number">13</span>
                                  }
                              ],
                              <span class="hljs-string">&quot;objectId&quot;</span>: <span class="hljs-number">4</span>
                          },
                          {
                              <span class="hljs-string">&quot;categoryId&quot;</span>: <span class="hljs-number">5</span>,
                              <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;&#x683C;&#x5F0F;&#x5316;&quot;</span>,
                              <span class="hljs-string">&quot;desc&quot;</span>: <span class="hljs-string">&quot;&#x63CF;&#x8FF0;&#x53BB;&#x53BB;&#x53BB;&#x524D;&#x671F;&quot;</span>,
                              <span class="hljs-string">&quot;parentId&quot;</span>: <span class="hljs-number">0</span>,
                              <span class="hljs-string">&quot;isLeaf&quot;</span>: <span class="hljs-string">&quot;N&quot;</span>,
                              <span class="hljs-string">&quot;importRequired&quot;</span>: <span class="hljs-number">0</span>,
                              <span class="hljs-string">&quot;jsonParameters&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,
                              <span class="hljs-string">&quot;formula&quot;</span>: <span class="hljs-string">&quot;a+b+c&quot;</span>,
                              <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;2016-2017-1&quot;</span>,
                              <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">1</span>,
                              <span class="hljs-string">&quot;reviewDeadline&quot;</span>: <span class="hljs-string">&quot;2017&#x5E74;07&#x6708;04&#x65E5;&quot;</span>,
                              <span class="hljs-string">&quot;applyDeadline&quot;</span>: <span class="hljs-string">&quot;2017&#x5E74;07&#x6708;04&#x65E5;&quot;</span>,
                              <span class="hljs-string">&quot;reviewerId&quot;</span>: <span class="hljs-number">234</span>,
                              <span class="hljs-string">&quot;children&quot;</span>: [],
                              <span class="hljs-string">&quot;objectId&quot;</span>: <span class="hljs-number">5</span>
                          },
                          {
                              <span class="hljs-string">&quot;categoryId&quot;</span>: <span class="hljs-number">9</span>,
                              <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;&#x6559;&#x5B66;&quot;</span>,
                              <span class="hljs-string">&quot;desc&quot;</span>: <span class="hljs-string">&quot;&#x5C31;&#x662F;&#x7B80;&#x5355;&#x7684;&#x6559;&#x5B66;&quot;</span>,
                              <span class="hljs-string">&quot;parentId&quot;</span>: <span class="hljs-number">0</span>,
                              <span class="hljs-string">&quot;isLeaf&quot;</span>: <span class="hljs-string">&quot;N&quot;</span>,
                              <span class="hljs-string">&quot;importRequired&quot;</span>: <span class="hljs-number">0</span>,
                              <span class="hljs-string">&quot;jsonParameters&quot;</span>: <span class="hljs-string">&quot;{&#x201C;&#x4EBA;&#x6570;&#x201D;:&#x201C;A&#x201D;}&quot;</span>,
                              <span class="hljs-string">&quot;formula&quot;</span>: <span class="hljs-string">&quot;A B C&quot;</span>,
                              <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;2017-2018-1&quot;</span>,
                              <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">1</span>,
                              <span class="hljs-string">&quot;reviewDeadline&quot;</span>: <span class="hljs-string">&quot;2017&#x5E74;12&#x6708;21&#x65E5;&quot;</span>,
                              <span class="hljs-string">&quot;applyDeadline&quot;</span>: <span class="hljs-string">&quot;2017&#x5E74;12&#x6708;10&#x65E5;&quot;</span>,
                              <span class="hljs-string">&quot;reviewerId&quot;</span>: <span class="hljs-number">123</span>,
                              <span class="hljs-string">&quot;children&quot;</span>: [],
                              <span class="hljs-string">&quot;objectId&quot;</span>: <span class="hljs-number">9</span>
                          }
                      ],
                      <span class="hljs-string">&quot;objectId&quot;</span>: <span class="hljs-number">3</span>
                  }
              ],
              <span class="hljs-string">&quot;objectId&quot;</span>: <span class="hljs-number">2</span>
          }
      ]
  }
}
</code></pre>
</li>
</ul>
<h4 id="&#x83B7;&#x53D6;&#x5DF2;&#x63D0;&#x4EA4;&#x7684;&#x5DE5;&#x4F5C;&#x91CF;&#x7C7B;&#x76EE;&#x4FE1;&#x606F;">&#x83B7;&#x53D6;&#x5DF2;&#x63D0;&#x4EA4;&#x7684;&#x5DE5;&#x4F5C;&#x91CF;&#x7C7B;&#x76EE;&#x4FE1;&#x606F;</h4>
<ul>
<li>&#x63A5;&#x53E3;&#x5730;&#x5740;&#xFF1A;<code>/category/list</code></li>
<li>&#x652F;&#x6301;&#x683C;&#x5F0F;&#xFF1A;<code>json</code></li>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#xFF1A;<code>GET</code></li>
<li>&#x8BF7;&#x6C42;&#x793A;&#x4F8B;&#xFF1A;<code>localhost:8080/category/list</code></li>
<li>&#x8FD4;&#x56DE;&#x53C2;&#x6570;&#x5177;&#x4F53;&#x8BF4;&#x660E;&#xFF1A;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>status</td>
<td>int</td>
<td>&#x72B6;&#x6001;&#x503C;</td>
</tr>
<tr>
<td>statusName</td>
<td>String</td>
<td>&#x72B6;&#x6001;&#x540D;</td>
</tr>
<tr>
<td>data</td>
<td>String</td>
<td>&#x7ED3;&#x679C;&#x96C6;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x8FD4;&#x56DE;&#x53C2;&#x6570;&#x7ED3;&#x679C;&#x96C6;&#x8BF4;&#x660E;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x5BF9;&#x8C61;&#x540D;</th>
<th>&#x8BF4;&#x660E;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>categoryTree</td>
<td>&#x5DE5;&#x4F5C;&#x91CF;&#x7C7B;&#x76EE;&#x6811;&#x7ED3;&#x6784;</td>
</tr>
<tr>
<td>categoryTree.children</td>
<td>&#x5DE5;&#x4F5C;&#x91CF;&#x7C7B;&#x76EE;&#x5B50;&#x8282;&#x70B9;</td>
<td>&#x6811;&#x7ED3;&#x6784;</td>
</tr>
<tr>
<td>categoryTree.status</td>
<td>&#x5DE5;&#x4F5C;&#x91CF;&#x7C7B;&#x76EE;&#x72B6;&#x6001;</td>
<td>&#x82E5;&#x4E3A;0&#xFF0C;&#x5219;&#x4E3A;&#x672A;&#x63D0;&#x4EA4;&#x72B6;&#x6001;&#xFF0C;&#x82E5;&#x4E3A;1&#x5219;&#x4E3A;&#x5DF2;&#x63D0;&#x4EA4;&#x72B6;&#x6001;</td>
</tr>
</tbody>
</table>
<ul>
<li>Json&#x8FD4;&#x56DE;&#x6210;&#x529F;&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;<pre><code class="lang-json">{
  <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">200</span>,
  <span class="hljs-string">&quot;statusName&quot;</span>: <span class="hljs-string">&quot;OK&quot;</span>,
  <span class="hljs-string">&quot;data&quot;</span>: {
      <span class="hljs-string">&quot;categoryTree&quot;</span>: [
          {
              <span class="hljs-string">&quot;categoryId&quot;</span>: <span class="hljs-number">2</span>,
              <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;&#x540D;&#x5B57;&#x53BB;&#x53BB;&#x53BB;&#x53BB;&#x53BB;&#x53BB;&#x524D;&#x671F;&quot;</span>,
              <span class="hljs-string">&quot;desc&quot;</span>: <span class="hljs-string">&quot;&#x63CF;&#x8FF0;&#x53BB;&#x53BB;&#x53BB;&#x524D;&#x671F;&quot;</span>,
              <span class="hljs-string">&quot;parentId&quot;</span>: <span class="hljs-number">0</span>,
              <span class="hljs-string">&quot;isLeaf&quot;</span>: <span class="hljs-string">&quot;N&quot;</span>,
              <span class="hljs-string">&quot;importRequired&quot;</span>: <span class="hljs-number">0</span>,
              <span class="hljs-string">&quot;jsonParameters&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,
              <span class="hljs-string">&quot;formula&quot;</span>: <span class="hljs-string">&quot;a+b+c&quot;</span>,
              <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;2016-2017-1&quot;</span>,
              <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">1</span>,
              <span class="hljs-string">&quot;reviewDeadline&quot;</span>: <span class="hljs-string">&quot;2017&#x5E74;07&#x6708;04&#x65E5;&quot;</span>,
              <span class="hljs-string">&quot;applyDeadline&quot;</span>: <span class="hljs-string">&quot;2017&#x5E74;07&#x6708;04&#x65E5;&quot;</span>,
              <span class="hljs-string">&quot;reviewerId&quot;</span>: <span class="hljs-number">123</span>,
              <span class="hljs-string">&quot;children&quot;</span>: [
                  {
                      <span class="hljs-string">&quot;categoryId&quot;</span>: <span class="hljs-number">3</span>,
                      <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;&#x4E71;&#x7801;&quot;</span>,
                      <span class="hljs-string">&quot;desc&quot;</span>: <span class="hljs-string">&quot;&#x63CF;&#x8FF0;&#x53BB;&#x53BB;&#x53BB;&#x524D;&#x671F;&quot;</span>,
                      <span class="hljs-string">&quot;parentId&quot;</span>: <span class="hljs-number">0</span>,
                      <span class="hljs-string">&quot;isLeaf&quot;</span>: <span class="hljs-string">&quot;N&quot;</span>,
                      <span class="hljs-string">&quot;importRequired&quot;</span>: <span class="hljs-number">0</span>,
                      <span class="hljs-string">&quot;jsonParameters&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,
                      <span class="hljs-string">&quot;formula&quot;</span>: <span class="hljs-string">&quot;a+b+c&quot;</span>,
                      <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;2016-2017-1&quot;</span>,
                      <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">1</span>,
                      <span class="hljs-string">&quot;reviewDeadline&quot;</span>: <span class="hljs-string">&quot;2017&#x5E74;07&#x6708;04&#x65E5;&quot;</span>,
                      <span class="hljs-string">&quot;applyDeadline&quot;</span>: <span class="hljs-string">&quot;2017&#x5E74;07&#x6708;04&#x65E5;&quot;</span>,
                      <span class="hljs-string">&quot;reviewerId&quot;</span>: <span class="hljs-number">432</span>,
                      <span class="hljs-string">&quot;children&quot;</span>: [
                          {
                              <span class="hljs-string">&quot;categoryId&quot;</span>: <span class="hljs-number">4</span>,
                              <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;&#x540D;&#x5B57;&quot;</span>,
                              <span class="hljs-string">&quot;desc&quot;</span>: <span class="hljs-string">&quot;&#x63CF;&#x8FF0;&#x53BB;&#x53BB;&#x53BB;&#x524D;&#x671F;&quot;</span>,
                              <span class="hljs-string">&quot;parentId&quot;</span>: <span class="hljs-number">0</span>,
                              <span class="hljs-string">&quot;isLeaf&quot;</span>: <span class="hljs-string">&quot;N&quot;</span>,
                              <span class="hljs-string">&quot;importRequired&quot;</span>: <span class="hljs-number">0</span>,
                              <span class="hljs-string">&quot;jsonParameters&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,
                              <span class="hljs-string">&quot;formula&quot;</span>: <span class="hljs-string">&quot;a+b+c&quot;</span>,
                              <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;2016-2017-1&quot;</span>,
                              <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">1</span>,
                              <span class="hljs-string">&quot;reviewDeadline&quot;</span>: <span class="hljs-string">&quot;2017&#x5E74;07&#x6708;04&#x65E5;&quot;</span>,
                              <span class="hljs-string">&quot;applyDeadline&quot;</span>: <span class="hljs-string">&quot;2017&#x5E74;07&#x6708;04&#x65E5;&quot;</span>,
                              <span class="hljs-string">&quot;reviewerId&quot;</span>: <span class="hljs-number">123</span>,
                              <span class="hljs-string">&quot;children&quot;</span>: [
                                  {
                                      <span class="hljs-string">&quot;categoryId&quot;</span>: <span class="hljs-number">13</span>,
                                      <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;&#x6559;&#x5B66;&quot;</span>,
                                      <span class="hljs-string">&quot;desc&quot;</span>: <span class="hljs-string">&quot;&#x5C31;&#x662F;&#x7B80;&#x5355;&#x7684;&#x6559;&#x5B66;&quot;</span>,
                                      <span class="hljs-string">&quot;parentId&quot;</span>: <span class="hljs-number">0</span>,
                                      <span class="hljs-string">&quot;isLeaf&quot;</span>: <span class="hljs-string">&quot;N&quot;</span>,
                                      <span class="hljs-string">&quot;importRequired&quot;</span>: <span class="hljs-number">0</span>,
                                      <span class="hljs-string">&quot;jsonParameters&quot;</span>: <span class="hljs-string">&quot;{&#x201C;&#x4EBA;&#x6570;&#x201D;:&#x201C;A&#x201D;}&quot;</span>,
                                      <span class="hljs-string">&quot;formula&quot;</span>: <span class="hljs-string">&quot;A+B+C&quot;</span>,
                                      <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;2017-2018-1&quot;</span>,
                                      <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">1</span>,
                                      <span class="hljs-string">&quot;reviewDeadline&quot;</span>: <span class="hljs-string">&quot;2017&#x5E74;12&#x6708;21&#x65E5;&quot;</span>,
                                      <span class="hljs-string">&quot;applyDeadline&quot;</span>: <span class="hljs-string">&quot;2017&#x5E74;12&#x6708;10&#x65E5;&quot;</span>,
                                      <span class="hljs-string">&quot;reviewerId&quot;</span>: <span class="hljs-number">345</span>,
                                      <span class="hljs-string">&quot;children&quot;</span>: [],
                                      <span class="hljs-string">&quot;objectId&quot;</span>: <span class="hljs-number">13</span>
                                  }
                              ],
                              <span class="hljs-string">&quot;objectId&quot;</span>: <span class="hljs-number">4</span>
                          },
                          {
                              <span class="hljs-string">&quot;categoryId&quot;</span>: <span class="hljs-number">5</span>,
                              <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;&#x683C;&#x5F0F;&#x5316;&quot;</span>,
                              <span class="hljs-string">&quot;desc&quot;</span>: <span class="hljs-string">&quot;&#x63CF;&#x8FF0;&#x53BB;&#x53BB;&#x53BB;&#x524D;&#x671F;&quot;</span>,
                              <span class="hljs-string">&quot;parentId&quot;</span>: <span class="hljs-number">0</span>,
                              <span class="hljs-string">&quot;isLeaf&quot;</span>: <span class="hljs-string">&quot;N&quot;</span>,
                              <span class="hljs-string">&quot;importRequired&quot;</span>: <span class="hljs-number">0</span>,
                              <span class="hljs-string">&quot;jsonParameters&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,
                              <span class="hljs-string">&quot;formula&quot;</span>: <span class="hljs-string">&quot;a+b+c&quot;</span>,
                              <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;2016-2017-1&quot;</span>,
                              <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">1</span>,
                              <span class="hljs-string">&quot;reviewDeadline&quot;</span>: <span class="hljs-string">&quot;2017&#x5E74;07&#x6708;04&#x65E5;&quot;</span>,
                              <span class="hljs-string">&quot;applyDeadline&quot;</span>: <span class="hljs-string">&quot;2017&#x5E74;07&#x6708;04&#x65E5;&quot;</span>,
                              <span class="hljs-string">&quot;reviewerId&quot;</span>: <span class="hljs-number">234</span>,
                              <span class="hljs-string">&quot;children&quot;</span>: [],
                              <span class="hljs-string">&quot;objectId&quot;</span>: <span class="hljs-number">5</span>
                          },
                          {
                              <span class="hljs-string">&quot;categoryId&quot;</span>: <span class="hljs-number">9</span>,
                              <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;&#x6559;&#x5B66;&quot;</span>,
                              <span class="hljs-string">&quot;desc&quot;</span>: <span class="hljs-string">&quot;&#x5C31;&#x662F;&#x7B80;&#x5355;&#x7684;&#x6559;&#x5B66;&quot;</span>,
                              <span class="hljs-string">&quot;parentId&quot;</span>: <span class="hljs-number">0</span>,
                              <span class="hljs-string">&quot;isLeaf&quot;</span>: <span class="hljs-string">&quot;N&quot;</span>,
                              <span class="hljs-string">&quot;importRequired&quot;</span>: <span class="hljs-number">0</span>,
                              <span class="hljs-string">&quot;jsonParameters&quot;</span>: <span class="hljs-string">&quot;{&#x201C;&#x4EBA;&#x6570;&#x201D;:&#x201C;A&#x201D;}&quot;</span>,
                              <span class="hljs-string">&quot;formula&quot;</span>: <span class="hljs-string">&quot;A B C&quot;</span>,
                              <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;2017-2018-1&quot;</span>,
                              <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">1</span>,
                              <span class="hljs-string">&quot;reviewDeadline&quot;</span>: <span class="hljs-string">&quot;2017&#x5E74;12&#x6708;21&#x65E5;&quot;</span>,
                              <span class="hljs-string">&quot;applyDeadline&quot;</span>: <span class="hljs-string">&quot;2017&#x5E74;12&#x6708;10&#x65E5;&quot;</span>,
                              <span class="hljs-string">&quot;reviewerId&quot;</span>: <span class="hljs-number">123</span>,
                              <span class="hljs-string">&quot;children&quot;</span>: [],
                              <span class="hljs-string">&quot;objectId&quot;</span>: <span class="hljs-number">9</span>
                          }
                      ],
                      <span class="hljs-string">&quot;objectId&quot;</span>: <span class="hljs-number">3</span>
                  }
              ],
              <span class="hljs-string">&quot;objectId&quot;</span>: <span class="hljs-number">2</span>
          }
      ]
  }
}
</code></pre>
</li>
</ul>
<h3 id="&#x6DFB;&#x52A0;&#x5DE5;&#x4F5C;&#x91CF;&#x7C7B;&#x76EE;&#x4FE1;&#x606F;">&#x6DFB;&#x52A0;&#x5DE5;&#x4F5C;&#x91CF;&#x7C7B;&#x76EE;&#x4FE1;&#x606F;</h3>
<ul>
<li>&#x63A5;&#x53E3;&#x5730;&#x5740;&#xFF1A;<code>/category</code></li>
<li>&#x652F;&#x6301;&#x683C;&#x5F0F;&#xFF1A;<code>json</code></li>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#xFF1A;<code>POST</code></li>
<li>&#x8BF7;&#x6C42;&#x793A;&#x4F8B;&#xFF1A;<code>localhost:8080/category?name=&#x6559;&#x5B66;&amp;desc=&#x5C31;&#x662F;&#x7B80;&#x5355;&#x7684;&#x6559;&#x5B66;&amp;parentId=0&amp;isLeaf=N&amp;importRequired=0&amp;jsonParameters={&#x201C;&#x4EBA;&#x6570;&#x201D;:&#x201C;A&#x201D;}&amp;formula=A%2BB%2BC&amp;version=2017-2018-1&amp;reviewDeadline=2017&#x5E74;12&#x6708;21&#x65E5;&amp;applyDeadline=2017&#x5E74;12&#x6708;10&#x65E5;&amp;reviewerId=1</code></li>
<li>&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#x8BF4;&#x660E;&#xFF1A;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x5FC5;&#x586B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>String</td>
<td>&#x662F;</td>
<td>&#x5DE5;&#x4F5C;&#x91CF;&#x7C7B;&#x76EE;&#x540D;</td>
</tr>
<tr>
<td>desc</td>
<td>String</td>
<td>&#x5426;</td>
<td>&#x5DE5;&#x4F5C;&#x91CF;&#x7C7B;&#x76EE;&#x63CF;&#x8FF0;</td>
</tr>
<tr>
<td>parentId</td>
<td>int</td>
<td>&#x662F;</td>
<td>&#x7236;&#x8282;&#x70B9;Id</td>
</tr>
<tr>
<td>isLeaf</td>
<td>String</td>
<td>&#x5426;</td>
<td>&#x662F;&#x5426;&#x4E3A;&#x53F6;&#x5B50;&#x8282;&#x70B9;&#xFF08;Y or N&#xFF09;</td>
</tr>
<tr>
<td>importRequired</td>
<td>int</td>
<td>&#x662F;</td>
<td>0&#xFF1A;&#x624B;&#x52A8;&#x7533;&#x62A5;&#x7C7B;&#xFF08;&#x5BA1;&#x6838;&#x7C7B;&#xFF09;&#xFF0C;1&#xFF1A;&#x7CFB;&#x7EDF;&#x5BFC;&#x5165;&#x7C7B;&#xFF08;&#x590D;&#x6838;&#x7C7B;&#xFF09;</td>
</tr>
<tr>
<td>jsonParameters</td>
<td>String</td>
<td>&#x5426;</td>
<td>&#x8BBE;&#x7F6E;&#x53C2;&#x6570;&#x683C;&#x5F0F;&#x591A;&#x7EC4;{name(&#x53C2;&#x6570;&#x540D;&#x79F0;,value)&#xFF0C;key(&#x53C2;&#x6570;&#x7B26;&#x53F7;)}</td>
</tr>
<tr>
<td>formula</td>
<td>String</td>
<td>&#x662F;</td>
<td>&#x8BA1;&#x7B97;&#x516C;&#x5F0F;</td>
</tr>
<tr>
<td>version</td>
<td>String</td>
<td>&#x662F;</td>
<td>&#x7248;&#x672C;&#x53F7;&#xFF08;&#x5B66;&#x671F;&#x53F7;&#xFF09;</td>
</tr>
<tr>
<td>reviewDeadline</td>
<td>String</td>
<td>&#x662F;</td>
<td>&#x5BA1;&#x6838;&#x622A;&#x6B62;&#x65E5;&#x671F;</td>
</tr>
<tr>
<td>applyDeadline</td>
<td>String</td>
<td>&#x662F;</td>
<td>&#x7533;&#x8BF7;&#x622A;&#x6B62;&#x65E5;&#x671F;</td>
</tr>
<tr>
<td>reviewerId</td>
<td>int</td>
<td>&#x5426;</td>
<td>&#x5BA1;&#x6838;&#x4EBA;&#x7F16;&#x53F7;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x8FD4;&#x56DE;&#x53C2;&#x6570;&#x5177;&#x4F53;&#x8BF4;&#x660E;&#xFF1A;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>status</td>
<td>int</td>
<td>&#x72B6;&#x6001;&#x503C;</td>
</tr>
<tr>
<td>statusName</td>
<td>String</td>
<td>&#x72B6;&#x6001;&#x540D;</td>
</tr>
<tr>
<td>data</td>
<td>String</td>
<td>&#x7ED3;&#x679C;&#x96C6;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x8FD4;&#x56DE;&#x53C2;&#x6570;&#x7ED3;&#x679C;&#x96C6;&#x8BF4;&#x660E;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x5BF9;&#x8C61;&#x540D;</th>
<th>&#x8BF4;&#x660E;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>categoryTree</td>
<td>&#x5DE5;&#x4F5C;&#x91CF;&#x7C7B;&#x76EE;&#x6811;&#x7ED3;&#x6784;</td>
</tr>
<tr>
<td>categoryTree.children</td>
<td>&#x5DE5;&#x4F5C;&#x91CF;&#x7C7B;&#x76EE;&#x5B50;&#x8282;&#x70B9;</td>
<td>&#x6811;&#x7ED3;&#x6784;</td>
</tr>
<tr>
<td>categoryTree.status</td>
<td>&#x5DE5;&#x4F5C;&#x91CF;&#x7C7B;&#x76EE;&#x72B6;&#x6001;</td>
<td>&#x82E5;&#x4E3A;0&#xFF0C;&#x5219;&#x4E3A;&#x672A;&#x63D0;&#x4EA4;&#x72B6;&#x6001;&#xFF0C;&#x82E5;&#x4E3A;1&#x5219;&#x4E3A;&#x5DF2;&#x63D0;&#x4EA4;&#x72B6;&#x6001;</td>
</tr>
</tbody>
</table>
<ul>
<li>Json&#x8FD4;&#x56DE;&#x6210;&#x529F;&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;<pre><code class="lang-json">{
  <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">200</span>,
  <span class="hljs-string">&quot;statusName&quot;</span>: <span class="hljs-string">&quot;OK&quot;</span>,
  <span class="hljs-string">&quot;data&quot;</span>: {
      <span class="hljs-string">&quot;category&quot;</span>: {
          <span class="hljs-string">&quot;categoryId&quot;</span>: <span class="hljs-number">14</span>,
          <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;&#x6559;&#x5B66;&quot;</span>,
          <span class="hljs-string">&quot;desc&quot;</span>: <span class="hljs-string">&quot;&#x5C31;&#x662F;&#x7B80;&#x5355;&#x7684;&#x6559;&#x5B66;&quot;</span>,
          <span class="hljs-string">&quot;parentId&quot;</span>: <span class="hljs-number">0</span>,
          <span class="hljs-string">&quot;isLeaf&quot;</span>: <span class="hljs-string">&quot;N&quot;</span>,
          <span class="hljs-string">&quot;importRequired&quot;</span>: <span class="hljs-number">0</span>,
          <span class="hljs-string">&quot;jsonParameters&quot;</span>: <span class="hljs-string">&quot;{&#x201C;&#x4EBA;&#x6570;&#x201D;:&#x201C;A&#x201D;}&quot;</span>,
          <span class="hljs-string">&quot;formula&quot;</span>: <span class="hljs-string">&quot;A+B+C&quot;</span>,
          <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;2017-2018-1&quot;</span>,
          <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">0</span>,
          <span class="hljs-string">&quot;reviewDeadline&quot;</span>: <span class="hljs-string">&quot;2017&#x5E74;12&#x6708;21&#x65E5;&quot;</span>,
          <span class="hljs-string">&quot;applyDeadline&quot;</span>: <span class="hljs-string">&quot;2017&#x5E74;12&#x6708;10&#x65E5;&quot;</span>,
          <span class="hljs-string">&quot;reviewerId&quot;</span>: <span class="hljs-number">1</span>,
          <span class="hljs-string">&quot;children&quot;</span>: <span class="hljs-literal">null</span>,
          <span class="hljs-string">&quot;objectId&quot;</span>: <span class="hljs-number">14</span>
      }
  }
}
</code></pre>
</li>
</ul>
<h3 id="&#x5220;&#x9664;&#x5DE5;&#x4F5C;&#x91CF;&#x7C7B;&#x76EE;&#x4FE1;&#x606F;">&#x5220;&#x9664;&#x5DE5;&#x4F5C;&#x91CF;&#x7C7B;&#x76EE;&#x4FE1;&#x606F;</h3>
<ul>
<li>&#x63A5;&#x53E3;&#x5730;&#x5740;&#xFF1A;<code>/category?categoryId=13</code></li>
<li>&#x652F;&#x6301;&#x683C;&#x5F0F;&#xFF1A;<code>json</code></li>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#xFF1A;<code>DELETE</code></li>
<li>&#x8BF7;&#x6C42;&#x793A;&#x4F8B;&#xFF1A;<code>localhost:8080/category?categoryId=13</code></li>
<li>&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#x5177;&#x4F53;&#x8BF4;&#x660E;&#xFF1A;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>categoryId</td>
<td>int</td>
<td>&#x8981;&#x5220;&#x9664;&#x7684;&#x7C7B;&#x76EE;Id</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x8FD4;&#x56DE;&#x53C2;&#x6570;&#x5177;&#x4F53;&#x8BF4;&#x660E;&#xFF1A;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>status</td>
<td>int</td>
<td>&#x72B6;&#x6001;&#x503C;</td>
</tr>
<tr>
<td>statusName</td>
<td>String</td>
<td>&#x72B6;&#x6001;&#x540D;</td>
</tr>
<tr>
<td>data</td>
<td>String</td>
<td>&#x7ED3;&#x679C;&#x96C6;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x8FD4;&#x56DE;&#x53C2;&#x6570;&#x7ED3;&#x679C;&#x96C6;&#x8BF4;&#x660E;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x5BF9;&#x8C61;&#x540D;</th>
<th>&#x8BF4;&#x660E;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>categoryTree</td>
<td>&#x5DE5;&#x4F5C;&#x91CF;&#x7C7B;&#x76EE;&#x6811;&#x7ED3;&#x6784;</td>
</tr>
<tr>
<td>categoryTree.children</td>
<td>&#x5DE5;&#x4F5C;&#x91CF;&#x7C7B;&#x76EE;&#x5B50;&#x8282;&#x70B9;</td>
<td>&#x6811;&#x7ED3;&#x6784;</td>
</tr>
<tr>
<td>categoryTree.status</td>
<td>&#x5DE5;&#x4F5C;&#x91CF;&#x7C7B;&#x76EE;&#x72B6;&#x6001;</td>
<td>&#x82E5;&#x4E3A;0&#xFF0C;&#x5219;&#x4E3A;&#x672A;&#x63D0;&#x4EA4;&#x72B6;&#x6001;&#xFF0C;&#x82E5;&#x4E3A;1&#x5219;&#x4E3A;&#x5DF2;&#x63D0;&#x4EA4;&#x72B6;&#x6001;</td>
</tr>
</tbody>
</table>
<ul>
<li><p>Json&#x8FD4;&#x56DE;&#x6210;&#x529F;&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">200</span>,
  <span class="hljs-string">&quot;statusName&quot;</span>: <span class="hljs-string">&quot;OK&quot;</span>,
  <span class="hljs-string">&quot;data&quot;</span>: {
      <span class="hljs-string">&quot;oldCategory&quot;</span>: {
          <span class="hljs-string">&quot;categoryId&quot;</span>: <span class="hljs-number">11</span>,
          <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;&#x6559;&#x5B66;&quot;</span>,
          <span class="hljs-string">&quot;desc&quot;</span>: <span class="hljs-string">&quot;&#x5C31;&#x662F;&#x7B80;&#x5355;&#x7684;&#x6559;&#x5B66;&quot;</span>,
          <span class="hljs-string">&quot;parentId&quot;</span>: <span class="hljs-number">0</span>,
          <span class="hljs-string">&quot;isLeaf&quot;</span>: <span class="hljs-string">&quot;N&quot;</span>,
          <span class="hljs-string">&quot;importRequired&quot;</span>: <span class="hljs-number">0</span>,
          <span class="hljs-string">&quot;jsonParameters&quot;</span>: <span class="hljs-string">&quot;{&#x201C;&#x4EBA;&#x6570;&#x201D;:&#x201C;A&#x201D;}&quot;</span>,
          <span class="hljs-string">&quot;formula&quot;</span>: <span class="hljs-string">&quot;A+B+C&quot;</span>,
          <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;2017-2018-1&quot;</span>,
          <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">-1</span>,
          <span class="hljs-string">&quot;reviewDeadline&quot;</span>: <span class="hljs-string">&quot;2017&#x5E74;12&#x6708;21&#x65E5;&quot;</span>,
          <span class="hljs-string">&quot;applyDeadline&quot;</span>: <span class="hljs-string">&quot;2017&#x5E74;12&#x6708;10&#x65E5;&quot;</span>,
          <span class="hljs-string">&quot;reviewerId&quot;</span>: <span class="hljs-number">4356</span>,
          <span class="hljs-string">&quot;children&quot;</span>: <span class="hljs-literal">null</span>,
          <span class="hljs-string">&quot;objectId&quot;</span>: <span class="hljs-number">11</span>
      }
  }
}
</code></pre>
</li>
<li><p>Json&#x8FD4;&#x56DE;&#x5931;&#x8D25;&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A; </p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">1004</span>,
  <span class="hljs-string">&quot;statusName&quot;</span>: <span class="hljs-string">&quot;invalid request&quot;</span>,
  <span class="hljs-string">&quot;data&quot;</span>: {
      <span class="hljs-string">&quot;cause&quot;</span>: <span class="hljs-string">&quot;&#x975E;&#x89E3;&#x9501;&#x5DE5;&#x4F5C;&#x91CF;&#x4E0D;&#x53EF;&#x5220;&#x9664;&#xFF0C;&#x8BF7;&#x5148;&#x89E3;&#x9501;&#xFF01;&quot;</span>
  }
}
</code></pre>
</li>
</ul>
<h3 id="&#x89E3;&#x9501;&#x5BF9;&#x5E94;&#x7684;&#x5DE5;&#x4F5C;&#x91CF;&#x4FE1;&#x606F;">&#x89E3;&#x9501;&#x5BF9;&#x5E94;&#x7684;&#x5DE5;&#x4F5C;&#x91CF;&#x4FE1;&#x606F;</h3>
<ul>
<li>&#x63A5;&#x53E3;&#x5730;&#x5740;&#xFF1A;<code>/category/unlock</code></li>
<li>&#x652F;&#x6301;&#x683C;&#x5F0F;&#xFF1A;<code>json</code></li>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#xFF1A;<code>PUT</code></li>
<li><p>&#x8BF7;&#x6C42;&#x793A;&#x4F8B;&#xFF1A;<code>localhost:8080/category/unlock</code></p>
</li>
<li><p>&#x8FD4;&#x56DE;&#x53C2;&#x6570;&#x5177;&#x4F53;&#x8BF4;&#x660E;&#xFF1A;</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>status</td>
<td>int</td>
<td>&#x72B6;&#x6001;&#x503C;</td>
</tr>
<tr>
<td>statusName</td>
<td>String</td>
<td>&#x72B6;&#x6001;&#x540D;</td>
</tr>
<tr>
<td>data</td>
<td>String</td>
<td>&#x7ED3;&#x679C;&#x96C6;</td>
</tr>
</tbody>
</table>
<ul>
<li>Json&#x8FD4;&#x56DE;&#x6210;&#x529F;&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;<pre><code>{
  &quot;status&quot;: 200,
  &quot;statusName&quot;: &quot;OK&quot;,
  &quot;data&quot;: {
      &quot;info&quot;: &quot;&#x89E3;&#x9501;&#x6210;&#x529F;&quot;
  }
}
</code></pre></li>
</ul>
<h3 id="&#x4FEE;&#x6539;&#x5BF9;&#x5E94;&#x7684;&#x5DE5;&#x4F5C;&#x91CF;&#x4FE1;&#x606F;">&#x4FEE;&#x6539;&#x5BF9;&#x5E94;&#x7684;&#x5DE5;&#x4F5C;&#x91CF;&#x4FE1;&#x606F;</h3>
<ul>
<li>&#x63A5;&#x53E3;&#x5730;&#x5740;&#xFF1A;<code>/category</code></li>
<li>&#x652F;&#x6301;&#x683C;&#x5F0F;&#xFF1A;<code>json</code></li>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#xFF1A;<code>PUT</code></li>
<li><p>&#x8BF7;&#x6C42;&#x793A;&#x4F8B;&#xFF1A;<code>localhost:8080/category?categoryId=14&amp;name=&#x4FEE;&#x6539;&#x8FC7;&#x7684;&#x6559;&#x5B66;&amp;desc_&#x5C31;&#x662F;&#x7B80;&#x5355;&#x7684;&#x6559;&#x5B66;&amp;parentId=2&amp;isLeaf=N&amp;importRequired=0&amp;jsonParameters={&#x201C;&#x4EBA;_&#x6570;&#x201D;:&#x201C;A&#x201D;}&amp;formula=_A%2BB%2BC&amp;version=2017-2018-1&amp;reviewDeadline=2017&#x5E74;12&#x6708;21&#x65E5;&amp;applyDeadline=2017&#x5E74;12&#x6708;10&#x65E5;&amp;reviewerId=1</code></p>
</li>
<li><p>&#x8FD4;&#x56DE;&#x53C2;&#x6570;&#x5177;&#x4F53;&#x8BF4;&#x660E;&#xFF1A;</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>status</td>
<td>int</td>
<td>&#x72B6;&#x6001;&#x503C;</td>
</tr>
<tr>
<td>statusName</td>
<td>String</td>
<td>&#x72B6;&#x6001;&#x540D;</td>
</tr>
<tr>
<td>data</td>
<td>String</td>
<td>&#x7ED3;&#x679C;&#x96C6;</td>
</tr>
</tbody>
</table>
<ul>
<li>Json&#x8FD4;&#x56DE;&#x6210;&#x529F;&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;<pre><code>{
  &quot;status&quot;: 200,
  &quot;statusName&quot;: &quot;OK&quot;,
  &quot;data&quot;: {
      &quot;oldCategory&quot;: {
          &quot;categoryId&quot;: 14,
          &quot;name&quot;: &quot;&#x4FEE;&#x6539;&#x8FC7;&#x7684;&#x6559;&#x5B66;&quot;,
          &quot;desc&quot;: null,
          &quot;parentId&quot;: 2,
          &quot;isLeaf&quot;: &quot;N&quot;,
          &quot;importRequired&quot;: 0,
          &quot;jsonParameters&quot;: &quot;{&#x201C;&#x4EBA;_&#x6570;&#x201D;:&#x201C;A&#x201D;}&quot;,
          &quot;formula&quot;: &quot;_A+B+C&quot;,
          &quot;version&quot;: &quot;2017-2018-1&quot;,
          &quot;status&quot;: 0,
          &quot;reviewDeadline&quot;: &quot;2017&#x5E74;12&#x6708;21&#x65E5;&quot;,
          &quot;applyDeadline&quot;: &quot;2017&#x5E74;12&#x6708;10&#x65E5;&quot;,
          &quot;reviewerId&quot;: 1,
          &quot;children&quot;: null,
          &quot;objectId&quot;: 14
      }
  }
}
</code></pre></li>
</ul>
<h3 id="&#x63D0;&#x4EA4;&#x5DE5;&#x4F5C;&#x91CF;&#x7C7B;&#x76EE;&#x4FE1;&#x606F;">&#x63D0;&#x4EA4;&#x5DE5;&#x4F5C;&#x91CF;&#x7C7B;&#x76EE;&#x4FE1;&#x606F;</h3>
<ul>
<li>&#x63A5;&#x53E3;&#x5730;&#x5740;&#xFF1A;<code>/category&#x3001;public</code></li>
<li>&#x652F;&#x6301;&#x683C;&#x5F0F;&#xFF1A;<code>json</code></li>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#xFF1A;<code>PUT</code></li>
<li><p>&#x8BF7;&#x6C42;&#x793A;&#x4F8B;&#xFF1A;<code>localhost:8080/category/public</code></p>
</li>
<li><p>&#x8FD4;&#x56DE;&#x53C2;&#x6570;&#x5177;&#x4F53;&#x8BF4;&#x660E;&#xFF1A;</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>status</td>
<td>int</td>
<td>&#x72B6;&#x6001;&#x503C;</td>
</tr>
<tr>
<td>statusName</td>
<td>String</td>
<td>&#x72B6;&#x6001;&#x540D;</td>
</tr>
<tr>
<td>data</td>
<td>String</td>
<td>&#x7ED3;&#x679C;&#x96C6;</td>
</tr>
</tbody>
</table>
<ul>
<li>Json&#x8FD4;&#x56DE;&#x6210;&#x529F;&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;<pre><code class="lang-json">{
  <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">200</span>,
  <span class="hljs-string">&quot;statusName&quot;</span>: <span class="hljs-string">&quot;OK&quot;</span>,
  <span class="hljs-string">&quot;data&quot;</span>: {
      <span class="hljs-string">&quot;categoryList&quot;</span>: [
          {
              <span class="hljs-string">&quot;categoryId&quot;</span>: <span class="hljs-number">2</span>,
              <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;&#x540D;&#x5B57;&#x53BB;&#x53BB;&#x53BB;&#x53BB;&#x53BB;&#x53BB;&#x524D;&#x671F;&quot;</span>,
              <span class="hljs-string">&quot;desc&quot;</span>: <span class="hljs-string">&quot;&#x63CF;&#x8FF0;&#x53BB;&#x53BB;&#x53BB;&#x524D;&#x671F;&quot;</span>,
              <span class="hljs-string">&quot;parentId&quot;</span>: <span class="hljs-number">0</span>,
              <span class="hljs-string">&quot;isLeaf&quot;</span>: <span class="hljs-string">&quot;N&quot;</span>,
              <span class="hljs-string">&quot;importRequired&quot;</span>: <span class="hljs-number">0</span>,
              <span class="hljs-string">&quot;jsonParameters&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,
              <span class="hljs-string">&quot;formula&quot;</span>: <span class="hljs-string">&quot;a+b+c&quot;</span>,
              <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;2016-2017-1&quot;</span>,
              <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">0</span>,
              <span class="hljs-string">&quot;reviewDeadline&quot;</span>: <span class="hljs-number">1499166527</span>,
              <span class="hljs-string">&quot;applyDeadline&quot;</span>: <span class="hljs-number">1499166527</span>,
              <span class="hljs-string">&quot;reviewerId&quot;</span>: <span class="hljs-number">123</span>
          },
          {
              <span class="hljs-string">&quot;categoryId&quot;</span>: <span class="hljs-number">3</span>,
              <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;&#x4E71;&#x7801;&quot;</span>,
              <span class="hljs-string">&quot;desc&quot;</span>: <span class="hljs-string">&quot;&#x63CF;&#x8FF0;&#x53BB;&#x53BB;&#x53BB;&#x524D;&#x671F;&quot;</span>,
              <span class="hljs-string">&quot;parentId&quot;</span>: <span class="hljs-number">2</span>,
              <span class="hljs-string">&quot;isLeaf&quot;</span>: <span class="hljs-string">&quot;N&quot;</span>,
              <span class="hljs-string">&quot;importRequired&quot;</span>: <span class="hljs-number">0</span>,
              <span class="hljs-string">&quot;jsonParameters&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,
              <span class="hljs-string">&quot;formula&quot;</span>: <span class="hljs-string">&quot;a+b+c&quot;</span>,
              <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;2016-2017-1&quot;</span>,
              <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">0</span>,
              <span class="hljs-string">&quot;reviewDeadline&quot;</span>: <span class="hljs-number">1499151023</span>,
              <span class="hljs-string">&quot;applyDeadline&quot;</span>: <span class="hljs-number">1499151023</span>,
              <span class="hljs-string">&quot;reviewerId&quot;</span>: <span class="hljs-number">432</span>
          },
          {
              <span class="hljs-string">&quot;categoryId&quot;</span>: <span class="hljs-number">4</span>,
              <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;&#x540D;&#x5B57;&quot;</span>,
              <span class="hljs-string">&quot;desc&quot;</span>: <span class="hljs-string">&quot;&#x63CF;&#x8FF0;&#x53BB;&#x53BB;&#x53BB;&#x524D;&#x671F;&quot;</span>,
              <span class="hljs-string">&quot;parentId&quot;</span>: <span class="hljs-number">3</span>,
              <span class="hljs-string">&quot;isLeaf&quot;</span>: <span class="hljs-string">&quot;N&quot;</span>,
              <span class="hljs-string">&quot;importRequired&quot;</span>: <span class="hljs-number">0</span>,
              <span class="hljs-string">&quot;jsonParameters&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,
              <span class="hljs-string">&quot;formula&quot;</span>: <span class="hljs-string">&quot;a+b+c&quot;</span>,
              <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;2016-2017-1&quot;</span>,
              <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">0</span>,
              <span class="hljs-string">&quot;reviewDeadline&quot;</span>: <span class="hljs-number">1499166558</span>,
              <span class="hljs-string">&quot;applyDeadline&quot;</span>: <span class="hljs-number">1499166558</span>,
              <span class="hljs-string">&quot;reviewerId&quot;</span>: <span class="hljs-number">123</span>
          },
          {
              <span class="hljs-string">&quot;categoryId&quot;</span>: <span class="hljs-number">5</span>,
              <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;&#x683C;&#x5F0F;&#x5316;&quot;</span>,
              <span class="hljs-string">&quot;desc&quot;</span>: <span class="hljs-string">&quot;&#x63CF;&#x8FF0;&#x53BB;&#x53BB;&#x53BB;&#x524D;&#x671F;&quot;</span>,
              <span class="hljs-string">&quot;parentId&quot;</span>: <span class="hljs-number">3</span>,
              <span class="hljs-string">&quot;isLeaf&quot;</span>: <span class="hljs-string">&quot;N&quot;</span>,
              <span class="hljs-string">&quot;importRequired&quot;</span>: <span class="hljs-number">0</span>,
              <span class="hljs-string">&quot;jsonParameters&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,
              <span class="hljs-string">&quot;formula&quot;</span>: <span class="hljs-string">&quot;a+b+c&quot;</span>,
              <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;2016-2017-1&quot;</span>,
              <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">0</span>,
              <span class="hljs-string">&quot;reviewDeadline&quot;</span>: <span class="hljs-number">1499171096</span>,
              <span class="hljs-string">&quot;applyDeadline&quot;</span>: <span class="hljs-number">1499171096</span>,
              <span class="hljs-string">&quot;reviewerId&quot;</span>: <span class="hljs-number">234</span>
          },
          {
              <span class="hljs-string">&quot;categoryId&quot;</span>: <span class="hljs-number">9</span>,
              <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;&#x6559;&#x5B66;&quot;</span>,
              <span class="hljs-string">&quot;desc&quot;</span>: <span class="hljs-string">&quot;&#x5C31;&#x662F;&#x7B80;&#x5355;&#x7684;&#x6559;&#x5B66;&quot;</span>,
              <span class="hljs-string">&quot;parentId&quot;</span>: <span class="hljs-number">3</span>,
              <span class="hljs-string">&quot;isLeaf&quot;</span>: <span class="hljs-string">&quot;N&quot;</span>,
              <span class="hljs-string">&quot;importRequired&quot;</span>: <span class="hljs-number">0</span>,
              <span class="hljs-string">&quot;jsonParameters&quot;</span>: <span class="hljs-string">&quot;{&#x201C;&#x4EBA;&#x6570;&#x201D;:&#x201C;A&#x201D;}&quot;</span>,
              <span class="hljs-string">&quot;formula&quot;</span>: <span class="hljs-string">&quot;A B C&quot;</span>,
              <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;2017-2018-1&quot;</span>,
              <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">0</span>,
              <span class="hljs-string">&quot;reviewDeadline&quot;</span>: <span class="hljs-number">1513785600</span>,
              <span class="hljs-string">&quot;applyDeadline&quot;</span>: <span class="hljs-number">1512835200</span>,
              <span class="hljs-string">&quot;reviewerId&quot;</span>: <span class="hljs-number">123</span>
          },
          {
              <span class="hljs-string">&quot;categoryId&quot;</span>: <span class="hljs-number">13</span>,
              <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;&#x6559;&#x5B66;&quot;</span>,
              <span class="hljs-string">&quot;desc&quot;</span>: <span class="hljs-string">&quot;&#x5C31;&#x662F;&#x7B80;&#x5355;&#x7684;&#x6559;&#x5B66;&quot;</span>,
              <span class="hljs-string">&quot;parentId&quot;</span>: <span class="hljs-number">4</span>,
              <span class="hljs-string">&quot;isLeaf&quot;</span>: <span class="hljs-string">&quot;N&quot;</span>,
              <span class="hljs-string">&quot;importRequired&quot;</span>: <span class="hljs-number">0</span>,
              <span class="hljs-string">&quot;jsonParameters&quot;</span>: <span class="hljs-string">&quot;{&#x201C;&#x4EBA;&#x6570;&#x201D;:&#x201C;A&#x201D;}&quot;</span>,
              <span class="hljs-string">&quot;formula&quot;</span>: <span class="hljs-string">&quot;A+B+C&quot;</span>,
              <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;2017-2018-1&quot;</span>,
              <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">0</span>,
              <span class="hljs-string">&quot;reviewDeadline&quot;</span>: <span class="hljs-number">1513785600</span>,
              <span class="hljs-string">&quot;applyDeadline&quot;</span>: <span class="hljs-number">1512835200</span>,
              <span class="hljs-string">&quot;reviewerId&quot;</span>: <span class="hljs-number">345</span>
          },
          {
              <span class="hljs-string">&quot;categoryId&quot;</span>: <span class="hljs-number">14</span>,
              <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;&#x6559;&#x5B66;&quot;</span>,
              <span class="hljs-string">&quot;desc&quot;</span>: <span class="hljs-string">&quot;&#x5C31;&#x662F;&#x7B80;&#x5355;&#x7684;&#x6559;&#x5B66;&quot;</span>,
              <span class="hljs-string">&quot;parentId&quot;</span>: <span class="hljs-number">0</span>,
              <span class="hljs-string">&quot;isLeaf&quot;</span>: <span class="hljs-string">&quot;N&quot;</span>,
              <span class="hljs-string">&quot;importRequired&quot;</span>: <span class="hljs-number">0</span>,
              <span class="hljs-string">&quot;jsonParameters&quot;</span>: <span class="hljs-string">&quot;{&#x201C;&#x4EBA;&#x6570;&#x201D;:&#x201C;A&#x201D;}&quot;</span>,
              <span class="hljs-string">&quot;formula&quot;</span>: <span class="hljs-string">&quot;A+B+C&quot;</span>,
              <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;2017-2018-1&quot;</span>,
              <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">0</span>,
              <span class="hljs-string">&quot;reviewDeadline&quot;</span>: <span class="hljs-number">1513785600</span>,
              <span class="hljs-string">&quot;applyDeadline&quot;</span>: <span class="hljs-number">1512835200</span>,
              <span class="hljs-string">&quot;reviewerId&quot;</span>: <span class="hljs-number">1</span>
          },
          {
              <span class="hljs-string">&quot;categoryId&quot;</span>: <span class="hljs-number">15</span>,
              <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;&#x4FEE;&#x6539;&#x8FC7;&#x7684;&#x6559;&#x5B66;&quot;</span>,
              <span class="hljs-string">&quot;desc&quot;</span>: <span class="hljs-literal">null</span>,
              <span class="hljs-string">&quot;parentId&quot;</span>: <span class="hljs-number">2</span>,
              <span class="hljs-string">&quot;isLeaf&quot;</span>: <span class="hljs-string">&quot;N&quot;</span>,
              <span class="hljs-string">&quot;importRequired&quot;</span>: <span class="hljs-number">0</span>,
              <span class="hljs-string">&quot;jsonParameters&quot;</span>: <span class="hljs-string">&quot;{&#x201C;&#x4EBA;_&#x6570;&#x201D;:&#x201C;A&#x201D;}&quot;</span>,
              <span class="hljs-string">&quot;formula&quot;</span>: <span class="hljs-string">&quot;_A+B+C&quot;</span>,
              <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;2017-2018-1&quot;</span>,
              <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">0</span>,
              <span class="hljs-string">&quot;reviewDeadline&quot;</span>: <span class="hljs-number">1513785600</span>,
              <span class="hljs-string">&quot;applyDeadline&quot;</span>: <span class="hljs-number">1512835200</span>,
              <span class="hljs-string">&quot;reviewerId&quot;</span>: <span class="hljs-number">1</span>
          }
      ]
  }
}
</code></pre>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ErrorCode.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 7.0 错误码">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"7.1 工作量类目管理接口","level":"1.7.2","depth":2,"previous":{"title":"7.0 错误码","level":"1.7.1","depth":2,"path":"API/ErrorCode.md","ref":"API/ErrorCode.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"API/Category.md","mtime":"2017-07-08T02:47:19.571Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-08T05:42:44.702Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

