
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3. 开发人员 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="CONFIGURATION.html" />
    
    
    <link rel="prev" href="VERSION.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    1. workload简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="VERSION.html">
            
                <a href="VERSION.html">
            
                    
                    2. 版本记录
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="CONTRIBUTOR.html">
            
                <a href="CONTRIBUTOR.html">
            
                    
                    3. 开发人员
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="CONFIGURATION.html">
            
                <a href="CONFIGURATION.html">
            
                    
                    4. 系统配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="FORMAT.html">
            
                <a href="FORMAT.html">
            
                    
                    5. 开发规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="FEDEBUG.html">
            
                <a href="FEDEBUG.html">
            
                    
                    6. 前端调试方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="INTERFACE.html">
            
                <a href="INTERFACE.html">
            
                    
                    7. 交互接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="API/ErrorCode.html">
            
                <a href="API/ErrorCode.html">
            
                    
                    7.0 错误码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="API/Category.html">
            
                <a href="API/Category.html">
            
                    
                    7.1 工作量类目管理接口
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >3. 开发人员</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="3-&#x5F00;&#x53D1;&#x4EBA;&#x5458;">3. &#x5F00;&#x53D1;&#x4EBA;&#x5458;</h1>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="VERSION.html" class="navigation navigation-prev " aria-label="Previous page: 2. 版本记录">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="CONFIGURATION.html" class="navigation navigation-next " aria-label="Next page: 4. 系统配置">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3. 开发人员","level":"1.3","depth":1,"next":{"title":"4. 系统配置","level":"1.4","depth":1,"path":"CONFIGURATION.md","ref":"CONFIGURATION.md","articles":[]},"previous":{"title":"2. 版本记录","level":"1.2","depth":1,"path":"VERSION.md","ref":"VERSION.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"CONTRIBUTOR.md","mtime":"2017-06-19T03:04:11.820Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-08T05:42:44.702Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

