
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1. workload简介 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="VERSION.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    1. workload简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="VERSION.html">
            
                <a href="VERSION.html">
            
                    
                    2. 版本记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="CONTRIBUTOR.html">
            
                <a href="CONTRIBUTOR.html">
            
                    
                    3. 开发人员
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="CONFIGURATION.html">
            
                <a href="CONFIGURATION.html">
            
                    
                    4. 系统配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="FORMAT.html">
            
                <a href="FORMAT.html">
            
                    
                    5. 开发规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="FEDEBUG.html">
            
                <a href="FEDEBUG.html">
            
                    
                    6. 前端调试方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="INTERFACE.html">
            
                <a href="INTERFACE.html">
            
                    
                    7. 交互接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="API/ErrorCode.html">
            
                <a href="API/ErrorCode.html">
            
                    
                    7.0 错误码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="API/Category.html">
            
                <a href="API/Category.html">
            
                    
                    7.1 工作量类目管理接口
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >1. workload简介</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="workload&#x7B80;&#x4ECB;">workload&#x7B80;&#x4ECB;</h1>
<blockquote>
<p>&#x8BF4;&#x660E;&#x6587;&#x6863;&#x4E3A;<strong>&#x5DE5;&#x4F5C;&#x91CF;&#x8BA1;&#x7B97;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;</strong>&#x4F7F;&#x7528;</p>
</blockquote>
<h2 id="&#x9700;&#x6C42;&#x8BE6;&#x8FF0;">&#x9700;&#x6C42;&#x8BE6;&#x8FF0;</h2>
<h3 id="1&#x80CC;&#x666F;">1.&#x80CC;&#x666F;</h3>
<h3 id="2&#x76EE;&#x6807;">2.&#x76EE;&#x6807;</h3>
<hr>
<h2 id="&#x6587;&#x6863;&#x8BF4;&#x660E;">&#x6587;&#x6863;&#x8BF4;&#x660E;</h2>
<h3 id="&#x9879;&#x76EE;&#x5730;&#x5740;">&#x9879;&#x76EE;&#x5730;&#x5740;</h3>
<ul>
<li>oschina</li>
</ul>
<h3 id="&#x9002;&#x7528;&#x8303;&#x56F4;">&#x9002;&#x7528;&#x8303;&#x56F4;</h3>
<ul>
<li>&#x672C;&#x6587;&#x6863;&#x9002;&#x7528;&#x4E8E;&#x4F7F;&#x7528; Java&#xFF08;&#x670D;&#x52A1;&#x7AEF;&#xFF09;&#xFF0C;HTML&#x3001;CSS&#x3001;JQuery&#xFF08;&#x524D;&#x7AEF;&#xFF09; &#x4F5C;&#x4E3A;&#x5F00;&#x53D1;&#x8BED;&#x8A00;&#x7684;&#x76F8;&#x5173;&#x5F00;&#x53D1;&#x4EBA;&#x5458;</li>
</ul>
<h3 id="&#x9879;&#x76EE;&#x6D89;&#x53CA;&#x6280;&#x672F;&#x70B9;">&#x9879;&#x76EE;&#x6D89;&#x53CA;&#x6280;&#x672F;&#x70B9;</h3>
<ul>
<li>&#x670D;&#x52A1;&#x7AEF;<ul>
<li>Java SE</li>
<li>Spring&#x3001;Spring Web MVC&#x3001; MyBatis</li>
</ul>
</li>
<li>&#x524D;&#x7AEF;<ul>
<li>HTML&#x3001; CSS&#x3001; JS&#x3001; JQuery</li>
<li>Bootstrap</li>
</ul>
</li>
<li>&#x901A;&#x7528;&#x6280;&#x672F;&#x70B9;<ul>
<li>Git</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="VERSION.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 2. 版本记录">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1. workload简介","level":"1.1","depth":1,"next":{"title":"2. 版本记录","level":"1.2","depth":1,"path":"VERSION.md","ref":"VERSION.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2017-07-08T05:07:02.730Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-08T05:42:44.702Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

